<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Plutozone Utility Tag</short-name>
	<uri></uri>
	<display-name>com.plutozone.util Custom Tag</display-name>
	<description>com.plutozone.util Custom Tag Library 1.0</description>
	
	<!-- PageTag -->
	<!-- ex1: <sample:page styleID="blue" scriptFunction="goPage" currentPage="2" linePerPage="15" totalLine="200" /> -->
	<!-- ex2: <sample:page styleID="blue" pageURL="detail.spring?param1=xxx&param2=yyy" currentPage="2" linePerPage="15" totalLine="200" pageString="page" /> -->
	<tag>
		<name>page</name>
		<tag-class>com.plutozone.util.paging.PagingTag</tag-class>
		<body-content>JSP</body-content>
		<description>Page Navigator</description>
		<attribute>
			<name>styleID</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>currentPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>linePerPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>totalLine</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scriptFunction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageString</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>substring</name>
		<tag-class>com.plutozone.util.tags.SubstringTag</tag-class>
		<body-content>JSP</body-content>
		<description>String substring</description>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>masking</name>
		<tag-class>com.plutozone.util.tags.MaskingTag</tag-class>
		<body-content>JSP</body-content>
		<description>String masking</description>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>letter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>