#########################################
# com.plutozone.common
#########################################
# common.driver=org.mariadb.jdbc.Driver
# common.url=jdbc:mariadb://127.0.0.1:3306/openMalls
# common.user=
# common.password=

#########################################
# com.plutozone.common
#########################################
# common.driver=org.mariadb.jdbc.Driver
# common.url=jdbc:mariadb:loadbalance://192.168.0.181:3306,192.168.0.182:3306,192.168.0.183:3306/openMalls
# common.user=
# common.password=

#########################################
# com.plutozone.common
#########################################
# common.driver=oracle.jdbc.OracleDriver
# common.url=jdbc:oracle:thin:@192.168.10.200:1521:PLUTOZONE
# common.user=openmalls
# common.password=password

#########################################
# com.plutozone.seller
#########################################
seller.driver=oracle.jdbc.OracleDriver
seller.url=jdbc:oracle:thin:@192.168.10.200:1521:PLUTOZONE
seller.user=openmalls
seller.password=password

#########################################
# com.plutozone.front
#########################################
# front.driver=com.mysql.cj.jdbc.Driver
# front.url=jdbc:mysql://localhost:3306/PLUTOZONE
# front.user=openmalls
# front.password=password
front.driver=oracle.jdbc.OracleDriver
front.url=jdbc:oracle:thin:@192.168.10.200:1521:PLUTOZONE
front.user=openmalls
front.password=password

#########################################
# com.plutozone.backoffice
#########################################
backoffice.driver=oracle.jdbc.OracleDriver
backoffice.url=jdbc:oracle:thin:@192.168.10.200:1521:PLUTOZONE
backoffice.user=openmalls
backoffice.password=password