# Email
email.sender.mail=\uc544\uc774\ub514@naver.com
email.sender.name=\uc131\uba85
email.sender.isSending=false

# Upload File at Backoffice + Front
backoffice.upload.path=D:/Business/00.com.plutozone/10.com.plutozone.openMalls/upload
backoffice.upload.file.max10MB=10485760
backoffice.upload.file.max5MB=5242880
backoffice.upload.file.max1MB=1048576
backoffice.upload.file.extension.doc=docdocxxlsxlsxpptpptxpdfhwp
backoffice.upload.file.extension.image=jpggifpng

# Product Image at Seller
seller.upload.path=D:/Business/00.com.plutozone/10.com.plutozone.openMalls/WebContent/image/sale
seller.upload.file.max10MB=10485760
seller.upload.file.max5MB=5242880
seller.upload.file.max1MB=1048576
seller.upload.file.extension.doc=docdocxxlsxlsxpptpptxpdfhwp
seller.upload.file.extension.image=jpggifpng