cpumemorydisk

#************************************************************************
# com.plutozone.common
#************************************************************************
common.mode=LOCAL
common.server.web=tomcat
common.server.port=8080

common.logging.system.error=[SYSTEM.ERROR]
common.logging.system.exception=[SYSTEM.EXCEPTION]
common.logging.interceptor.error=[INTERCEPTOR.ERROR]

#************************************************************************
# com.plutozone.backoffice
#************************************************************************
backoffice.logging.login=[BACKOFFICE.LOGIN]
backoffice.logging.session=[BACKOFFICE.SESSION]

backoffice.enc.user.aes256.key=I.am.the.Plutozone!.Thank.you111

#************************************************************************
# com.plutozone.seller
#************************************************************************
seller.logging.login=[SELLER.LOGIN]
seller.logging.session=[SELLER.SESSION]

seller.enc.user.aes256.key=I.am.the.Plutozone!.Thank.you222

#************************************************************************
# com.plutozone.front
#************************************************************************
front.logging.login=[FRONT.LOGIN]
front.logging.session=[FRONT.SESSION]

front.enc.user.aes256.key=I.am.the.Plutozone!.Thank.you333